# MyUtils

./: README.md  config.gradle  面试试题.txt
app/: build.gradle
app/src/androidTest/java/utils/wzl/com/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/wzl/com/myutils/: MainActivity.java
app/src/main/java/utils/wzl/com/myutils/activity/: MainActivity.java  PermissionActivity.java  StatusLayoutActivity.java
app/src/main/java/utils/wzl/com/myutils/application/: App.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/main/res/values/: styles.xml
app/src/test/java/utils/wzl/com/myutils/: ExampleUnitTest.java
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/utils/wzl/com/utilslibrary/: ExampleInstrumentedTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/utils/wzl/com/utilslibrary/permission/: PermissionHelper.java
utilslibrary/src/main/java/utils/wzl/com/utilslibrary/statuslayout/: OnRetryListener.java  OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
utilslibrary/src/main/java/utils/wzl/com/utilslibrary/statuslayout/back/: sdf.java
utilslibrary/src/main/java/utils/wzl/com/utilslibrary/statuslayout/layout/: RootFrameLayout.java
utilslibrary/src/main/java/utils/wzl/com/utilslibrary/statuslayout/listener/: OnRetryListener.java  OnShowHideViewListener.java
utilslibrary/src/main/java/utils/wzl/com/utilslibrary/statuslayout/manager/: StatusLayoutManager.java
utilslibrary/src/main/res/docs/: 面试试题.txt
utilslibrary/src/test/java/utils/wzl/com/utilslibrary/: ExampleUnitTest.java
