ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            applicationId    : "com.chefu.b2b.qifuyun_android",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]


    dependencies = [
            "testjuit"              : 'junit:junit:4.12',
            "support-v4"            : 'com.android.support:support-v4:23.1.1',
            "support-v7"            : 'com.android.support:appcompat-v7:23.1.1',
            "recyclerview"          : 'com.android.support:recyclerview-v7:23.1.1',
            "design"                : 'com.android.support:design:23.3.0',
            "cardview"                : 'com.android.support:cardview-v7:23.1.1',
            //dex 分包
            "multidex"              : 'com.android.support:multidex:1.0.1',

            "butterknife"           : 'com.jakewharton:butterknife:8.2.1',
            "butterknife_apt"       : 'com.jakewharton:butterknife-compiler:8.2.1',
    ]
}